<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Vectorizer"
	ProjectGUID="{0D56E0D4-CDF5-4381-981A-7901F50D866C}"
	VCNestedProjectGUID="{993108E1-69D3-452C-8FD1-AE4C48C2C998}"
	VCNestedProjectCRC32="146305884"
	VCNestedProjectFileName="Vectorizer.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="1"
				UseOfMFC="0"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug/Vectorizer.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				AdditionalOptions="/Gec"
				OpenMP="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile=".\Debug/Vectorizer.exe"
				LinkIncremental="0"
				SuppressStartupBanner="1"
				AdditionalDependencies="d3dx9.lib d3d9.lib winmm.lib"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\Debug/Vectorizer.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				FixedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/dx9_effect_simple.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="1"
				UseOfMFC="0"
				CharacterSet="2"
				WholeProgramOptimization="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				PGOPhase="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				PrecompiledHeaderFile=".\Release/Vectorizer.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				OpenMP="1"
				UseProcExt="0"
				Parallelization="0"
				LevelOfStaticAnalysis="0"
				AnalyzeIncludeFiles="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile=".\Release/Vectorizer.exe"
				LinkIncremental="0"
				SuppressStartupBanner="1"
				GenerateDebugInformation="0"
				ProgramDatabaseFile=".\Release/Vectorizer.pdb"
				SubSystem="2"
				Driver="0"
				WPOAssemblyOutput="4"
				RandomizedBaseAddress="1"
				FixedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/dx9_effect_simple.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\effect.fx"/>
		<File 
			RelativePath=".\codesampler.ico"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\Vectorizer.rc"/>
		<File 
			RelativePath=".\cLog.cpp"/>
		<File 
			RelativePath=".\Renderer.cpp"/>
		<File 
			RelativePath=".\TriangleMesh.cpp"/>
		<File 
			RelativePath=".\Vectorizer.cpp"/>
		<File 
			RelativePath=".\cCommon.h"/>
		<File 
			RelativePath=".\cLog.h"/>
		<File 
			RelativePath=".\Main.h"/>
		<File 
			RelativePath=".\Renderer.h"/>
		<File 
			RelativePath=".\TriangleMesh.h"/>
	</Files>
</VisualStudioProject>

