<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Vectorizer"
	ProjectGUID="{0D56E0D4-CDF5-4381-981A-7901F50D866C}"
	VCNestedProjectGUID="{993108E1-69D3-452C-8FD1-AE4C48C2C998}"
	VCNestedProjectCRC32="2955677433"
	VCNestedProjectFileName="Vectorizer.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/dx9_effect_simple.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Gec"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				OpenMP="true"
				PrecompiledHeaderFile=".\Debug/Vectorizer.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="d3dx9.lib d3d9.lib winmm.lib"
				OutputFile=".\Debug/Vectorizer.exe"
				LinkIncremental="0"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/Vectorizer.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				FixedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"
				WholeProgramOptimization="0"
				PGOPhase="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/dx9_effect_simple.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				InlineFunctionExpansion="1"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				OpenMP="true"
				PrecompiledHeaderFile=".\Release/Vectorizer.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				GlobalOptimizations="1"
				UseProcExt="0"
				Parallelization="0"
				LevelOfStaticAnalysis="0"
				AnalyzeIncludeFiles="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				OutputFile=".\Release/Vectorizer.exe"
				LinkIncremental="0"
				SuppressStartupBanner="true"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\Release/Vectorizer.pdb"
				SubSystem="2"
				Driver="0"
				RandomizedBaseAddress="1"
				FixedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				Profile="true"
				WPOAssemblyOutput="4"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath=".\cImage.cpp">
			</File>
			<File 
				RelativePath=".\cLog.cpp">
			</File>
			<File 
				RelativePath=".\Renderer.cpp">
			</File>
			<File 
				RelativePath=".\TriangleMesh.cpp">
			</File>
			<File 
				RelativePath=".\Vectorizer.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File 
				RelativePath="codesampler.ico">
			</File>
			<File 
				RelativePath="resource.h">
			</File>
			<File 
				RelativePath=".\Vectorizer.rc">
			</File>
		</Filter>
		<Filter 
			Name="Fx Files"
			Filter=".fx">
			<File 
				RelativePath="effect.fx">
			</File>
		</Filter>
		<Filter 
			Name="includes">
		</Filter>
		<File 
			RelativePath=".\cCommon.h">
		</File>
		<File 
			RelativePath=".\cImage.h">
		</File>
		<File 
			RelativePath=".\cLog.h">
		</File>
		<File 
			RelativePath=".\Main.h">
		</File>
		<File 
			RelativePath=".\Renderer.h">
		</File>
		<File 
			RelativePath=".\TriangleMesh.h">
		</File>
	</Files>
</VisualStudioProject>

